# hospitalApp

./: README.md
HospitalApp/angular/: README.md  angular.json  package-lock.json  package.json
HospitalApp/angular/src/: index.html
HospitalApp/angular/src/app/: app-routing.module.ts  route.provider.ts
HospitalApp/angular/src/environments/: environment.prod.ts  environment.ts
HospitalApp/aspnet-core/: .gitignore  HospitalApp.sln  README.md
HospitalApp/aspnet-core/src/HospitalApp.Application/: HospitalApp.Application.csproj  HospitalAppAppService.cs  HospitalAppApplicationAutoMapperProfile.cs  HospitalAppApplicationModule.cs
HospitalApp/aspnet-core/src/HospitalApp.Application.Contracts/: HospitalApp.Application.Contracts.csproj  HospitalAppApplicationContractsModule.cs  HospitalAppDtoExtensions.cs
HospitalApp/aspnet-core/src/HospitalApp.Application.Contracts/Communes/: CreateAndUpdateCommuneDtoValidator.cs  ICommuneService.cs
HospitalApp/aspnet-core/src/HospitalApp.Application.Contracts/Communes/Dtos/: CommuneDto.cs  CreateAndUpdateCommuneDto.cs
HospitalApp/aspnet-core/src/HospitalApp.Application.Contracts/Districts/: CreateAndUpdateDistrictDtoValidator.cs  IDistrictService.cs
HospitalApp/aspnet-core/src/HospitalApp.Application.Contracts/Districts/Dtos/: CreateAndUpdateDistrictDto.cs  DistrictDto.cs
HospitalApp/aspnet-core/src/HospitalApp.Application.Contracts/Excels/: IExcelImportService.cs
HospitalApp/aspnet-core/src/HospitalApp.Application.Contracts/Hospitals/: CreateAndUpdateHospitalDtoValidator.cs  IHospitalService.cs
HospitalApp/aspnet-core/src/HospitalApp.Application.Contracts/Hospitals/Dto/: CreateAndUpdateHospitalDto.cs  HospitalDto.cs
HospitalApp/aspnet-core/src/HospitalApp.Application.Contracts/Permissions/: HospitalAppPermissionDefinitionProvider.cs  HospitalAppPermissions.cs
HospitalApp/aspnet-core/src/HospitalApp.Application.Contracts/Provinces/: CreateAndUpdateDtoValidator.cs  IProvinceService.cs
HospitalApp/aspnet-core/src/HospitalApp.Application.Contracts/Provinces/Dtos/: CreateAndUpdateProvinceDto.cs  ProvinceDto.cs
HospitalApp/aspnet-core/src/HospitalApp.DbMigrator/: DbMigratorHostedService.cs  HospitalApp.DbMigrator.csproj  HospitalAppDbMigratorModule.cs  Program.cs  appsettings.json
HospitalApp/aspnet-core/src/HospitalApp.Domain/: HospitalApp.Domain.csproj  HospitalAppConsts.cs  HospitalAppDomainModule.cs
HospitalApp/aspnet-core/src/HospitalApp.Domain.Shared/: HospitalApp.Domain.Shared.csproj  HospitalAppDomainErrorCodes.cs  HospitalAppDomainSharedModule.cs  HospitalAppGlobalFeatureConfigurator.cs  HospitalAppModuleExtensionConfigurator.cs
HospitalApp/aspnet-core/src/HospitalApp.Domain/Data/: HospitalAppDbMigrationService.cs  IHospitalAppDbSchemaMigrator.cs  NullHospitalAppDbSchemaMigrator.cs
HospitalApp/aspnet-core/src/HospitalApp.Domain/Entities/: Commune.cs  District.cs  Hospital.cs  Patient.cs  Province.cs  UserHospital.cs
HospitalApp/aspnet-core/src/HospitalApp.Domain/Irepositories/: ICommuneRepository.cs  IDistrictRepository.cs  IProvinceRepository.cs
HospitalApp/aspnet-core/src/HospitalApp.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
HospitalApp/aspnet-core/src/HospitalApp.Domain/Properties/: AssemblyInfo.cs
HospitalApp/aspnet-core/src/HospitalApp.Domain/Settings/: HospitalAppSettingDefinitionProvider.cs  HospitalAppSettings.cs
HospitalApp/aspnet-core/src/HospitalApp.EntityFrameworkCore/: HospitalApp.EntityFrameworkCore.csproj
HospitalApp/aspnet-core/src/HospitalApp.HttpApi/: HospitalApp.HttpApi.csproj  HospitalAppHttpApiModule.cs
HospitalApp/aspnet-core/src/HospitalApp.HttpApi.Client/: HospitalApp.HttpApi.Client.csproj  HospitalAppHttpApiClientModule.cs
HospitalApp/aspnet-core/src/HospitalApp.HttpApi.Host/: HospitalApp.HttpApi.Host.csproj  HospitalAppBrandingProvider.cs  HospitalAppHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
HospitalApp/aspnet-core/src/HospitalApp.HttpApi/Controllers/: HospitalAppController.cs
HospitalApp/aspnet-core/src/HospitalApp.HttpApi/Models/Test/: TestModel.cs
HospitalApp/aspnet-core/test/HospitalApp.Application.Tests/: HospitalApp.Application.Tests.csproj  HospitalAppApplicationTestBase.cs  HospitalAppApplicationTestModule.cs
HospitalApp/aspnet-core/test/HospitalApp.Application.Tests/Samples/: SampleAppServiceTests.cs
HospitalApp/aspnet-core/test/HospitalApp.Domain.Tests/: HospitalApp.Domain.Tests.csproj  HospitalAppDomainTestBase.cs  HospitalAppDomainTestModule.cs
HospitalApp/aspnet-core/test/HospitalApp.EntityFrameworkCore.Tests/: HospitalApp.EntityFrameworkCore.Tests.csproj
HospitalApp/aspnet-core/test/HospitalApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: HospitalAppEntityFrameworkCoreCollection.cs  HospitalAppEntityFrameworkCoreCollectionFixtureBase.cs  HospitalAppEntityFrameworkCoreFixture.cs  HospitalAppEntityFrameworkCoreTestBase.cs  HospitalAppEntityFrameworkCoreTestModule.cs
HospitalApp/aspnet-core/test/HospitalApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
HospitalApp/aspnet-core/test/HospitalApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
HospitalApp/aspnet-core/test/HospitalApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
HospitalApp/aspnet-core/test/HospitalApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  HospitalApp.HttpApi.Client.ConsoleTestApp.csproj  HospitalAppConsoleApiClientModule.cs  Program.cs  appsettings.json
HospitalApp/aspnet-core/test/HospitalApp.TestBase/: HospitalApp.TestBase.csproj  HospitalAppTestBase.cs  (+3 more)
(+59 files in other folders)
